FROM_EMAIL=""
EMAIL_PASSWORD=""
FRONTEND_URL=""
BACKEND_URL=""
DJANGO_SECRET=""
GOOGLE_CLIENT_ID=""
GEMINI_API_KEY=""
GOOGLE_GENAI_USE_VERTEXAI=FALSE
DB_USERNAME=""
DB_HOSTNAME=""
DB_PASSWORD=""
DB_PORT=""
DB_NAME=""